<Project Sdk="Microsoft.NET.Sdk">
    <!-- Runtime Properties -->
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    
    <!-- NuGet Properties -->
    <PropertyGroup>
        <Description>Houses the Humanoid Alien Races compatibility for "ColonySync," a mod for the game "RimWorld."</Description>
    </PropertyGroup>
    
    <!-- Project References -->
</Project>
