<Project Sdk="Microsoft.NET.Sdk">
    <!-- Runtime Properties -->
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    
    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\ColonySync.Mod.Shared\ColonySync.Mod.Shared.csproj"/>
        <ProjectReference Include="..\ColonySync.Common\ColonySync.Common.csproj"/>
    </ItemGroup>
    
    <!-- File References -->
    <ItemGroup>
        <Reference Label="Mono.Data.Sqlite" Include="..\Libs\Mono.Data.Sqlite">
            <HintPath>..\Libs\Mono.Data.Sqlite.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="NLog"/>
        <PackageReference Include="Samboy063.Tomlet"/>
        <PackageReference Include="NLog.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Krafs.Rimworld.Ref" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    </ItemGroup>
</Project>
