# ColonySync

./: .editorconfig  .gitignore  ColonySync.sln  ColonySync.sln.DotSettings  ColonySync.slnx  ColonySync.slnx.DotSettings  Corpus.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  nuget.config  pyproject.toml
src/ColonySync.Common/: ByteRange.cs  ColonySync.Common.csproj  ColonySync.Common.csproj.DotSettings  IntRange.cs  README.md  Result.cs  ShortRange.cs  UShortRange.cs
src/ColonySync.Common/Entities/: 2dPosition.cs  Position2D.cs
src/ColonySync.Common/Enums/: AssignableEntityType.cs  Morality.cs  UnitOfTime.cs  UserRoles.cs  WeaponType.cs
src/ColonySync.Common/Extensions/: ResultExtensions.cs  TimeSpanExtensions.cs
src/ColonySync.Common/Interfaces/: IAssignableEntity.cs  IFilePathProvider.cs  IIdentifiable.cs  IItemProduct.cs  ILedger.cs  ILedgerService.cs  IMessage.cs  IPlatform.cs  IProduct.cs  IRateLimitData.cs  IRateLimited.cs  IReadOnlyRegistry.cs  IRegistry.cs  ITransaction.cs  IUser.cs  IUserData.cs
src/ColonySync.Common/Interfaces/ProductProperties/: IApparelProperties.cs  IMaterialProperties.cs  IWeaponProperties.cs
src/ColonySync.Common/Registries/: FrozenRegistry.cs  MutableRegistry.cs  SynchronisedRegistry.cs
src/ColonySync.Common/Settings/: DailyRewardSettings.cs  IConnectionSettings.cs  IVersionedSettings.cs  MoralitySettings.cs  PawnSettings.cs  PointDecaySettings.cs  PointSettings.cs  PointTierSettings.cs  PollSettings.cs  StoreSettings.cs
src/ColonySync.Communication/: ColonySync.Communication.csproj  chunk.fbs  entity.fbs  intvec3.fbs  product.fbs  trait.fbs
src/ColonySync.Mod/: ColonySync.Mod.csproj  ThreadSafeRandom.cs
src/ColonySync.Mod.Api/: ColonySync.Mod.Api.csproj  ColonySync.Mod.Api.csproj.DotSettings  DomainIndexer.cs  PseudoDataGenerator.cs  Registries.cs  RuntimeConfig.cs
src/ColonySync.Mod.Api/Attributes/: DescriptionAttribute.cs  ExperimentalAttribute.cs
src/ColonySync.Mod.Api/Events/: ChannelCustomRewardRedemptionEvent.cs  ChannelCustomRewardUpdatedEvent.cs  ChannelEventResponse.cs  ChannelGiftSubscriptionEvent.cs  ChannelHypeTrainEndedEvent.cs  ChannelHypeTrainProgressEvent.cs  ChannelHypeTrainStartedEvent.cs  ChannelMessageEvent.cs  ChannelPollChoice.cs  ChannelPollEndedEvent.cs  ChannelRaidedEvent.cs  ChannelSubscriptionEvent.cs  CustomRewardRedemptionStatus.cs  EventSystem.cs  HypeTrainContributionType.cs  HypeTrainContributor.cs  IChannelEventHandler.cs  PlatformEvent.cs  PremiumCurrencySpentEvent.cs  WhisperReceivedEvent.cs
src/ColonySync.Mod.Bootloader/: BootModLoader.cs  Bootstrap.cs  BootstrapMod.cs  ColonySync.Mod.Bootloader.csproj  Corpus.cs  Plugin.cs
src/ColonySync.Mod.Core/: ColonySync.Mod.Core.csproj  IPage.cs  KitTranslations.cs  ModKit.cs  VerseTranslations.cs
src/ColonySync.Mod.Core/Dialogs/: IntEntryDialog.cs  LongEntryDialog.cs  NumberEntryDialog.cs  ShortEntryDialog.cs
src/ColonySync.Mod.Core/Extensions/: ShortRangeExtensions.cs  VerseExtensions.cs
src/ColonySync.Mod.Core/Pages/: ClientSettingsPage.cs  CommandSettingsPage.cs  MoralitySettingsPage.cs  PawnSettingsPage.cs  PointSettingsPage.cs  PollSettingsPage.cs  SettingsPage.cs  StoreSettingsPage.cs
src/ColonySync.Mod.Core/UX/: DropdownDrawer.cs  SearchDrawer.cs  TransactionTableDrawer.cs
src/ColonySync.Mod.Core/Windows/: CatalogWindow.cs  LedgerWindow.cs  PawnQueueWindow.cs  PlatformsWindow.cs  ProxySettingsWindow.cs  RuntimeFlagWindow.cs  SettingsWindow.Debug.cs  SettingsWindow.cs  TransactionHistoryDialog.cs
src/ColonySync.Mod.Infrastructure/: ColonySync.Mod.Infrastructure.csproj  FilePathProvider.cs  Orchestration.cs
src/ColonySync.Mod.Infrastructure/FileWorkers/: PersistableJsonFileWorker.cs  PersistableTomlFileWorker.cs
src/ColonySync.Mod.Infrastructure/Ledgers/: Ledger.cs
src/ColonySync.Mod.Infrastructure/Logging/: LoggingServiceExtensions.cs  PlayerLogTarget.cs
src/ColonySync.Mod.Infrastructure/Serializers/: DataSerializerFactory.cs  JsonDataSerializer.cs  SettingsSerializer.cs  TomlDataSerializer.cs
src/ColonySync.Mod.Shared/: ColonySync.Mod.Shared.csproj
src/ColonySync.Mod.Shared/FileWorkers/: IPersistableFileWorker.cs  IPersistableJsonFileWorker.cs  IPersistableTomlFileWorker.cs
src/ColonySync.Mod.Shared/Ledgers/: ILedgerService.cs
src/ColonySync.Mod.Shared/Serializers/: DataFormat.cs  IDataSerializer.cs  IDataSerializerFactory.cs  IJsonDataSerializer.cs  ISettingsSerializer.cs  ITomlDataSerializer.cs
src/ColonySync.Mod.Tests/: ColonySync.Mod.Tests.csproj
src/ColonySync.Mod/Application/: ModKit.cs
src/ColonySync.Mod/Domain/: ThreadSafeRandom.cs
src/ColonySync.Mod/Domain/Events/: IPlatformEventDispatcher.cs
src/ColonySync.Mod/Domain/FileWorkers/: IPersistableFileWorker.cs  IPersistableJsonFileWorker.cs  IPersistableTomlFileWorker.cs
src/ColonySync.Mod/Domain/Ledgers/: ILedgerService.cs
src/ColonySync.Mod/Domain/Serializers/: DataFormat.cs  (+5 more)
src/ColonySync.Mod/Infrastructure/: FilePathProvider.cs  Orchestration.cs
src/ColonySync.Mod/Presentation/: IconLayout.cs  Icons.cs  KitTranslations.cs  RichTextHelper.cs  SortOrder.cs  SpriteSheetWorker.cs  TabLayout.cs  TranslationAttribute.cs  TranslationManager.cs  UiConstants.cs  UxColors.cs  UxLocale.cs  VerseTranslations.cs
src/ColonySync.Mod/Settings/: ClientSettings.cs  CommandSettings.cs
src/ColonySync.Plugins.Aliens/: ColonySync.Plugins.Aliens.csproj  Plugin.xml  README.md
src/ColonySync.Plugins.Biotech/: ColonySync.Plugins.Biotech.csproj  Plugin.xml  README.md
src/ColonySync.Plugins.Sidearms/: ColonySync.Plugins.Sidearms.csproj
src/ColonySync.Plugins.Twitch/: ColonySync.Plugins.Twitch.csproj  EventSubClient.cs  Plugin.xml  TwitchSettings.cs
src/ColonySync.Repositories/: ColonySync.Repositories.csproj
src/ColonySync.Repositories/ItemProduct/: IItemProductRepository.cs  ItemProductEntity.cs
src/ColonySync.Repositories/Ledger/: ILedgerCacheService.cs  ILedgerRepository.cs  LedgerCacheService.cs  LedgerEntity.cs  LedgerRepository.cs
src/ColonySync.Repositories/User/: IUserRepository.cs
(+204 files in other folders)
