<Solution>
  <Folder Name="/Infrastructure/">
    <Project Path="src\ColonySync.Mod.Infrastructure\ColonySync.Mod.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Server.Infrastructure\ColonySync.Server.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Mod/">
    <Project Path="src\ColonySync.Mod.Api\ColonySync.Mod.Api.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Mod.Bootloader\ColonySync.Mod.Bootloader.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Mod.Core\ColonySync.Mod.Core.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Mod.Shared\ColonySync.Mod.Shared.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="src\ColonySync.Plugins.Aliens\ColonySync.Plugins.Aliens.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Plugins.Anomaly\ColonySync.Plugins.Anomaly.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Plugins.Biotech\ColonySync.Plugins.Biotech.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Plugins.Ideology\ColonySync.Plugins.Ideology.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Plugins.Magic\ColonySync.Plugins.Magic.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Plugins.Odyssey\ColonySync.Plugins.Odyssey.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Plugins.Twitch\ColonySync.Plugins.Twitch.csproj" Type="Classic C#" />
    <Project Path="src\ColonySync.Plugins.Winston\ColonySync.Plugins.Winston.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Resources/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src\ColonySync.Common\ColonySync.Common.csproj" Type="Classic C#" />
  <Project Path="src\ColonySync.Communication\ColonySync.Communication.csproj" Type="Classic C#" />
  <Project Path="src\ColonySync.Mod\ColonySync.Mod.csproj" Type="Classic C#" />
  <Project Path="src\ColonySync.Repositories\ColonySync.Repositories.csproj" Type="Classic C#" />
  <Project Path="src\ColonySync.WebApp\ColonySync.WebApp.csproj" Type="Classic C#" />
</Solution>