<Project Sdk="Microsoft.NET.Sdk">
    <!-- Runtime Properties -->
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <!-- NuGet Properties -->
    <PropertyGroup>
        <Description>Houses the Unity implementation for "$(ColonySync)," a mod for the game "RimWorld."</Description>
    </PropertyGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\ColonySync.Common\ColonySync.Common.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="NLog" />
        <PackageReference Include="PolySharp" />
        <PackageReference Include="Samboy063.Tomlet" />
        <PackageReference Include="NLog.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Krafs.Rimworld.Ref" PrivateAssets="runtime"/>
    </ItemGroup>
    
    <!-- Local Package References -->
    <ItemGroup>
        <Reference Include="Mono.Data.Sqlite">
          <HintPath>..\Libs\Mono.Data.Sqlite.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    
    <!-- MSBuild Sorcery -->
    <Target Name="FixSystemMemory" AfterTargets="ResolveAssemblyReferences">
        <!--
        This removes the reference to "System.Memory" from the project as its "Span" classes
        conflict with the span classes in the version of mscorlib Unity provides for RimWorld.
        -->
        
        <ItemGroup>
            <ReferencePath Remove="@(ReferencePath)" Condition="'%(ReferencePath.NuGetPackageId)' != '' AND $([System.String]::Copy(%(ReferencePath.NuGetPackageId)).Contains('System.Memory'))"/>
        </ItemGroup>
    </Target>
</Project>
