<Project Sdk="Microsoft.NET.Sdk">
    <!-- Runtime Properties -->
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    
    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="NLog"/>
        <PackageReference Include="PolySharp"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime"/>
        <PackageReference Include="Krafs.Rimworld.Ref" ExcludeAssets="runtime"/>
    </ItemGroup>
    
    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\ColonySync.Common\ColonySync.Common.csproj"/>
    </ItemGroup>
</Project>
