<Project Sdk="Microsoft.NET.Sdk">
    <!-- Runtime Properties -->
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <!-- NuGet Properties -->
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>Houses the tests for "$(SolutionName)," a mod for the game "RimWorld."</Description>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="MSTest" />
        <PackageReference Include="MSTest.Analyzers" />
    </ItemGroup>
</Project>
