<Project Sdk="Microsoft.NET.Sdk">
    <!-- Runtime Properties -->
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    
    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" ExcludeAssets="runtime"/>
    </ItemGroup>
    
    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\ColonySync.Common\ColonySync.Common.csproj"/>
        <ProjectReference Include="..\ColonySync.Mod.Api\ColonySync.Mod.Api.csproj"/>
        <ProjectReference Include="..\ColonySync.Mod.Shared\ColonySync.Mod.Shared.csproj" ExcludeAssets="runtime"/>
        <ProjectReference Include="..\ColonySync.Mod\ColonySync.Mod.csproj"/>
    </ItemGroup>
    
    <!-- File Nesting -->
    <ItemGroup>
        <Compile Update="Windows\SettingsWindow.Debug.cs">
            <DependentUpon>SettingsWindow.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
