<Project Sdk="Microsoft.NET.Sdk">
    <!-- Runtime Properties -->
    <PropertyGroup>
        <TargetFrameworks>net9.0;net48</TargetFrameworks>
    </PropertyGroup>
    
    <!-- NuGet Properties -->
    <PropertyGroup>
        <Description>Houses code shared between the web server and the mod ("$(Product)," a mod for the game "RimWorld").</Description>
    </PropertyGroup>
    
    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="PolySharp"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="System.Collections.Immutable"/>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all"/>
        <PackageReference Include="NetEscapades.EnumGenerators" ExcludeAssets="runtime"/>
    </ItemGroup>
</Project>
